{
  "name": "wechat",
  "version": "1.0.0",
  "description": "online chat app",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Shakya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "http": "0.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.14.3"
  }
}
